
 Magasin BNAB 
 Tel:+ 41 77 203 23 65 
 Chemin des écoliers 1,1350 Orbe
 ==============================================
 Nom Client :Sandrine Yao
 Telephone : +41 436 562 682
 N° de facture :16214724 	Date :16/08/2023
 ==============================================
  Nom du produit			Quantité		Prix:
 ==============================================
        
Lonovo Netbook 3A			1		879.5 
 ==============================================
 Montant facture :879.5
 Remise :43.975
 Net a payer :835.525
 ==============================================
 
