
 Magasin BNAB 
 Tel:+ 41 77 203 23 65 
 Chemin des écoliers 1,1350 Orbe
 ==============================================
 Nom Client :bdbd
 Telephone : 78893938
 N° de facture :7194381 	Date :07/08/2023
 ==============================================
  Nom du produit			Quantité		Prix:
 ==============================================
        Mac 2book			1		1000.0 
 ==============================================
 Montant facture :1000.0
 Remise :50.0
 Net a payer :950.0
 ==============================================
 
