
 Magasin BNAB 
 Tel:+ 41 77 203 23 65 
 Chemin des écoliers 1,1350 Orbe
 ==============================================
 Nom Client :dbdb
 Telephone : bbdsbd
 N° de facture :7194134 	Date :07/08/2023
 ==============================================
  Nom du produit			Quantité		Prix:
 ==============================================
        ThinKpad			1		2600.0 
 ==============================================
 Montant facture :2600.0
 Remise :130.0
 Net a payer :2470.0
 ==============================================
 
