
 Magasin BNAB 
 Tel:+ 41 77 203 23 65 
 Chemin des écoliers 1,1350 Orbe
 ==============================================
 Nom Client :Besse Arnaud
 Telephone : 920 7930 8930
 N° de facture :7213130 	Date :07/08/2023
 ==============================================
  Nom du produit			Quantité		Prix:
 ==============================================
        Mac 2book			1		1000.0ThinKpad			1		2600.0 
 ==============================================
 Montant facture :3600.0
 Remise :180.0
 Net a payer :3420.0
 ==============================================
 
