
 Magasin BNAB 
 Tel:+ 41 77 203 23 65 
 Chemin des écoliers 1,1350 Orbe
 ==============================================
 Nom Client :dvv
 Telephone : vs
 N° de facture :7213631 	Date :07/08/2023
 ==============================================
  Nom du produit			Quantité		Prix:
 ==============================================
        
ThinKpad			1		2600.0
Mac 2book			1		1000.0 
 ==============================================
 Montant facture :3600.0
 Remise :180.0
 Net a payer :3420.0
 ==============================================
 
