
 Magasin BNAB 
 Tel:+ 41 77 203 23 65 
 Chemin des écoliers 1,1350 Orbe
 ==============================================
 Nom Client :Besse Arnaud
 Telephone : 076 550 23 12
 N° de facture :7263971 	Date :07/08/2023
 ==============================================
  Nom du produit			Quantité		Prix:
 ==============================================
        
Mac 2book			2		2000.0
ThinKpad			1		2600.0 
 ==============================================
 Montant facture :4600.0
 Remise :230.0
 Net a payer :4370.0
 ==============================================
 
